# SKY ASLYUM WEB SITE - TODO #

## INDEX ##

***

## IN PRODUCTION ##

***

## MISSION ##

Remove mission tab completely (?)
Mission statement "Exploring truth through film" as tagline (in header?) - replace 'Making great movies so you don't have to'
Repurpose mission text to main page intro paragraph
Rename 'Mission' tab to 'The Truth' and rewrite mission statment there

***

## INMATES ##

***

## SERVICES ##

Narrative
Documentary
Events
VHS Transfers
[Web Design]


## CATEGORIES ##

* Features & Documentaries
	- The Otherness [thumbnail on work computer? 3 guys, one with dreds]
	- Your Spiritual Home - West Congregational Church, Then & Now 
	- Throne Away
	- Noise and Whip
	- Volcanic Sanity 
	- Faerie Dust [pre]
	
* Events (Weddings??)
	- Lift 2006
	- 2007 National Short-Term Missions Conference
	
* Promotional
	- Paradise Road [thumbnail - use cover of book]

* Transfers