# SKY ASLYUM WEB SITE - TODO #

## INDEX ##

***

## IN PRODUCTION ##

***

## MISSION ##

Remove mission tab completely (?)
Mission statement "Exploring truth through film" as tagline (in header?) - replace 'Making great movies so you don't have to'
Repurpose mission text to main page intro paragraph
Rename 'Mission' tab to 'The Truth' and rewrite mission statment there

***

## INMATES ##

***

## SERVICES ##

Narrative
Documentary
Events
VHS Transfers
[Web Design]


## CATEGORIES ##

* Features & Documentaries
	- The Otherness (post-production) – Documentary about a most extreme four-day festival
	- Your Spiritual Home - West Congregational Church, Then & Now 
	- Throne Away - A parabolic dark dramedy that's stuck in it's middle ages
	- Noise and Whip - A lighter, darker sequel to Throne Away; a post-Acropolyptic 'pinot' noir
	- Volcanic Sanity - Expressionistic installment in the Throne Away series. 
	- Faerie Dust (pre-production) – (should ask Andrew to do the description and also his preferred spelling of fairy/faerie, etc.
	- Lift 2006  - video album of overnight youth event
	- 2007 National Short-Term Missions Conference – coverage of a weekend event in Los Angeles
	- The Last Bar - Historical account of one of the last captains to operate a merchant vessel along  the eastern seaboard of North and South America during the age of sail.
	- Space For Rent - Unlikely story of an unreal estate agent for intergalactic properties who sets out to track down the absentee landlord.
	- Quo - It's not about questioning authority. I's about questioning everything. Or is it? 3rd installment in the Throne Away series.
	- Paradise Road - Short companion piece to Jay Atkinson's book of the same name concerning Jack Kerouac, establishing his up-bringing in Lowell, Ma and retracing his cross-country journeys.
	
	This is a suggested order for the list of thumbnails/ descriptions, but i'm totally open to another opinion on it:

	Throne Away
	Faeire (or Fairy) Dust
	The Otherness
	Noise And Whip
	Paradise Road*
	Space For Rent
	Lift 2006
	Quo
	The Last Bar**
	2007 National Short-Term Missions Conference
	Volcanic Sanity

	*Waiting to hear from Jay on this

	**Still trying to work out a caption for this
	
	
* Events (Weddings??)
	- Lift 2006
	- 2007 National Short-Term Missions Conference
	
* Promotional
	- Paradise Road [thumbnail - use cover of book]

* Transfers