---
filter: erb
---
<div id="slideshow-pic">
	<div id="cycle">
		<%= render(:partial => "slide", :locals => {:slide_id         => '1',
													:image_name       => 'SA_logo_w_bird.png',
													:alt_name         => 'Sky Asylum Logo',
													:banner_text      => 'SKY ASYLUM PRODUCTIONS',
													:banner_link      => 'production.html',
													:banner_link_text => 'VIEW OUR DEMO REEL'
													}) %>
													
		<%= render(:partial => "slide", :locals => {:slide_id         => '4',
													:image_name       => 'ParadiseRoad.jpg',
													:alt_name         => 'Paradise Road',
													:banner_text      => 'PARADISE ROAD',
													:banner_link      => 'production.html',
													:banner_link_text => 'VIEW MOVIE'
													}) %>
	</div>
</div>