---
title:      Sky Asylum - In Production
created_at: 2009-12-14 15:21:38.161854 -05:00
filter:
  - erb
  - markdown
---

<div id="main" class="clear span-24">
	
	<div id="production-text" class="span-9">
	<h1 class="superbold">OUR WORK</h1>
	</div>
	
	<%= render(:partial => "vimeo", :locals => {:movie_index   		=> '1',
												:title          	=> "JAY ATKINSON'S <em>PARADISE ROAD</em>",
												:width		  		=> '400',
												:height        		=> '265',
												:vimeo_url     		=> 'http://vimeo.com/moogaloop.swf?clip_id=9843060',
												:movie_description  => "Author Jay Atkinson discusses his book, <em>Paradise Road</em>, which traces the cross-country journey of Jack Kerouac that became the foundation of his novel <em>On the Road</em>. The author highlights Kerouac's roots in Lowell, Massachusetts.
												<br />
												<br />Get more info at www.jayatkinson.com"}) %>
		
	<%= render(:partial => "vimeo", :locals => {:movie_index   		=> '2',
												:title          	=> "OUR DEMO REEL",
												:width		  		=> '400',
												:height        		=> '265',
												:vimeo_url     		=> 'http://vimeo.com/moogaloop.swf?clip_id=8828974',
												:movie_description  => "Our demo reel"}) %>
	
	
	
	<div id="thumbnails" class="clear prepend-2 span-20 append2">
		<div id="thumb1" class="thumbnail span-5">
			<h3>Demo Reel</h3>
			<img src="images/thumbnail_bird.png">
			<p>This is a description of the movie</p>
		</div>
		<div id="thumb1" class="thumbnail span-5">
			<h3>Dominoes</h3>
			<img src="images/thumbnail_dominoes.png">
			<p>This is a description of the movie</p>
		</div>
		<div id="thumb1" class="thumbnail span-5">
			<h3>Throne Away</h3>
			<img src="images/thumbnail_throneaway.png">
			<p>This is a description of the movie</p>
		</div>
	</div>
	
	

	

</div>