---
title:      Sky Asylum - In Production
created_at: 2009-12-14 15:21:38.161854 -05:00
filter:
  - erb
  - markdown
---
<div id="main" class="clear span-24">
	
	<div id="production-text" class="span-9">
	<h1 class="superbold">OUR WORK</h1>
	</div>
	<div id="production-movie" class="span-14 last">
		<object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6399597&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6399597&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/6399597">Sky Asylum Demo Reel - Aug2009 - WORK IN PROGRESS</a> from <a href="http://vimeo.com/user574755">Eric Givens</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
	</div>
	
	<div id="thumbnails" class="clear prepend-2 span-20 append2 last">
	TEST	
	</div>

	

</div>